16:57:07.020,16-02-09,0000000002,Version: 4.0.3.29  
16:57:28.432,16-02-09,0000002044,TI_NN_Login(): username and password invalid.
17:07:39.102,16-02-09,0000061511,CN_Read: io fail: 100.0 (nSpireDev0)
17:13:00.971,16-02-09,0000061782,TI_NN_Login(): username and password invalid.
17:13:54.331,16-02-09,0000066918,CN_Read: io fail: 100.0 (nSpireDev0)
21:36:45.971,16-02-09,0001588182,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
21:36:45.971,16-02-09,0001588182,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
21:36:45.971,16-02-09,0001588182,CM: Failed sending addr request for stream: nSpireDev0
21:36:45.971,16-02-09,0001588182,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
21:36:46.111,16-02-09,0001588196,CN_Read: io fail: 0.0 (nSpireDev0)
-9:-55:-27.010,70-01--13375,0003914816,TI_NN_Login(): username and password invalid.
-9:-55:-3.220,70-01--13375,0003917137,TI_NN_GetFileAttributes(): [100.1:0x8001::100.0:SYNC]: error <-264>
-9:-54:-35.120,70-01--13375,0003919827,CN_Read: io fail: 100.0 (nSpireDev0)
-21:-8:-22.730,70-01--13372,0008097888,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
-21:-8:-22.730,70-01--13372,0008097888,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
-21:-8:-22.730,70-01--13372,0008097888,CM: Failed sending addr request for stream: nSpireDev0
-21:-8:-22.730,70-01--13372,0008097888,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
-21:-8:-22.030,70-01--13372,0008097918,CN_Read: io fail: 0.0 (nSpireDev0)
-18:-19:-27.950,70-01--13364,0012971110,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
-18:-19:-27.950,70-01--13364,0012971110,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
-18:-19:-27.950,70-01--13364,0012971110,CM: Failed sending addr request for stream: nSpireDev0
-18:-19:-27.950,70-01--13364,0012971110,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
-18:-19:-27.550,70-01--13364,0012971170,CN_Read: io fail: 0.0 (nSpireDev0)
-1:-45:-34.180,70-01--13364,0013402733,TI_ASSERT >>> ../scratchpad/src/historypane.c:4732,1 == self->errInfo.rterr
-1:-45:-33.980,70-01--13364,0013402813,TI_ASSERT >>> ../scratchpad/src/historypane.c:1869,1 == self->errInfo.rterr
10:17:14.010,16-03-02,0013895491,TI_NN_Login(): username and password invalid.
10:17:28.300,16-03-02,0013896820,TI_NN_GetFileAttributes(): [100.1:0x8003::100.0:SYNC]: error <-264>
10:17:32.970,16-03-02,0013897187,CN_Read: io fail: 100.0 (nSpireDev0)
10:17:44.020,16-03-02,0013898398,TI_NN_Login(): username and password invalid.
10:17:49.620,16-03-02,0013898858,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x8001]: utf8stat error: <-264> </documents/MyLib/Física.tns>
10:21:08.150,16-03-02,0013918311,CN_Read: io fail: 100.0 (nSpireDev0)
09:57:05.020,16-03-03,0015100887,TI_NN_Login(): username and password invalid.
09:57:10.850,16-03-03,0015101370,TI_NN_GetFileAttributes(): [100.1:0x8005::100.0:SYNC]: error <-264>
09:57:14.090,16-03-03,0015101694,CN_Read: io fail: 100.0 (nSpireDev0)
08:53:51.010,16-03-04,0015886804,TI_NN_Login(): username and password invalid.
08:53:55.190,16-03-04,0015887222,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x8003]: utf8stat error: <-264> </documents/MAT3.tns>
08:53:58.290,16-03-04,0015887532,CN_Read: io fail: 100.0 (nSpireDev0)
23:04:25.400,16-03-08,0000000040,Version: 4.0.3.49  
23:04:55.020,16-03-08,0000000002,Version: 4.0.3.29  
23:31:43.160,16-03-14,0000393616,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:31:43.160,16-03-14,0000393616,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:31:43.160,16-03-14,0000393616,CM: Failed sending addr request for stream: nSpireDev0
23:31:43.170,16-03-14,0000393617,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:31:43.610,16-03-14,0000393661,CN_Read: io fail: 0.0 (nSpireDev0)
23:37:24.790,16-03-14,0000394079,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:37:24.790,16-03-14,0000394079,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:37:24.790,16-03-14,0000394079,CM: Failed sending addr request for stream: nSpireDev0
23:37:24.790,16-03-14,0000394079,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:37:24.940,16-03-14,0000394094,CN_Read: io fail: 0.0 (nSpireDev0)
00:04:13.690,16-03-15,0000551069,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
00:04:13.690,16-03-15,0000551069,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
00:04:13.690,16-03-15,0000551069,CM: Failed sending addr request for stream: nSpireDev0
00:04:13.690,16-03-15,0000551069,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
00:04:14.840,16-03-15,0000551084,CN_Read: io fail: 0.0 (nSpireDev0)
23:23:57.680,16-03-15,0003461668,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:23:57.680,16-03-15,0003461668,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:23:57.680,16-03-15,0003461668,CM: Failed sending addr request for stream: nSpireDev0
23:23:57.680,16-03-15,0003461668,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:23:57.830,16-03-15,0003461683,CN_Read: io fail: 0.0 (nSpireDev0)
21:16:18.980,16-04-12,0005492498,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
21:16:18.980,16-04-12,0005492498,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
21:16:18.980,16-04-12,0005492498,CM: Failed sending addr request for stream: nSpireDev0
21:16:18.980,16-04-12,0005492498,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
21:16:19.440,16-04-12,0005492544,CN_Read: io fail: 0.0 (nSpireDev0)
20:23:49.190,16-04-18,0006979219,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
20:23:49.190,16-04-18,0006979219,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
20:23:49.190,16-04-18,0006979219,CM: Failed sending addr request for stream: nSpireDev0
20:23:49.190,16-04-18,0006979219,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
20:23:50.790,16-04-18,0006979279,CN_Read: io fail: 0.0 (nSpireDev0)
20:23:50.830,16-04-18,0006979283,pthread_join(002F) returned 22
21:24:36.636,16-04-18,0006979401,TI_NN_Login(): username and password invalid.
21:28:08.496,16-04-18,0006999987,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x8016]: utf8stat error: <-264> </documents/範例>
21:29:06.926,16-04-18,0007005730,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x801a]: utf8stat error: <-264> </documents/MAT.tns>
21:51:39.706,16-04-18,0007137608,CN_Read: io fail: 100.0 (nSpireDev0)
21:51:39.736,16-04-18,0007137611,pthread_join(002F) returned 22
21:51:50.916,16-04-18,0007138729,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
21:51:50.926,16-04-18,0007138730,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
21:51:50.926,16-04-18,0007138730,CM: Failed sending addr request for stream: nSpireDev0
21:51:50.926,16-04-18,0007138730,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
21:51:51.066,16-04-18,0007138744,CN_Read: io fail: 0.0 (nSpireDev0)
00:46:09.346,16-04-29,0009997472,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
00:46:09.346,16-04-29,0009997472,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
00:46:09.346,16-04-29,0009997472,CM: Failed sending addr request for stream: nSpireDev0
00:46:09.346,16-04-29,0009997472,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
00:46:08.926,16-04-29,0009997530,CN_Read: io fail: 0.0 (nSpireDev0)
23:28:17.526,16-05-02,0011278490,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:28:17.526,16-05-02,0011278490,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:28:17.526,16-05-02,0011278490,CM: Failed sending addr request for stream: nSpireDev0
23:28:17.526,16-05-02,0011278490,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:28:18.106,16-05-02,0011278548,CN_Read: io fail: 0.0 (nSpireDev0)
23:27:58.770,16-05-02,0011278625,TI_NN_Login(): username and password invalid.
23:28:32.590,16-05-02,0011281807,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x8006]: utf8stat error: <-264> </documents/MAT (1).tns>
23:34:36.870,16-05-02,0011317435,CN_Read: io fail: 100.0 (nSpireDev0)
00:25:50.240,16-05-03,0011617072,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
00:25:50.240,16-05-03,0011617072,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
00:25:50.240,16-05-03,0011617072,CM: Failed sending addr request for stream: nSpireDev0
00:25:50.240,16-05-03,0011617072,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
00:25:50.390,16-05-03,0011617087,CN_Read: io fail: 0.0 (nSpireDev0)
21:52:50.450,16-05-05,0012262393,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
21:52:50.450,16-05-05,0012262393,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
21:52:50.450,16-05-05,0012262393,CM: Failed sending addr request for stream: nSpireDev0
21:52:50.450,16-05-05,0012262393,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
21:52:51.040,16-05-05,0012262452,CN_Read: io fail: 0.0 (nSpireDev0)
21:52:47.908,16-05-05,0012262608,TI_NN_Login(): username and password invalid.
21:53:22.858,16-05-05,0012266003,syncServiceOperationCallback(): [100.1:SYNC::100.0:0x800b]: utf8stat error: <-264> </documents/FQ.final.tns>
22:03:23.338,16-05-05,0012324551,TI_ASSERT >>> ../2deditor/src/cursor.c:208,node != NULL
22:52:07.238,16-05-05,0012609741,***** PROCESS NOAPP. seq=127, pkt=1175e6a8, addr=100.0
22:52:07.288,16-05-05,0012609746,q_pkt_n_wait_for_ack: pktinfo=0x11736988 pkt=0x0, ret=-27: 100.0
22:54:52.918,16-05-05,0012625909,CN_Read: io fail: 100.0 (nSpireDev0)
23:17:38.598,16-05-05,0012759077,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:17:38.598,16-05-05,0012759077,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:17:38.598,16-05-05,0012759077,CM: Failed sending addr request for stream: nSpireDev0
23:17:38.598,16-05-05,0012759077,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:17:38.748,16-05-05,0012759092,CN_Read: io fail: 0.0 (nSpireDev0)
08:20:20.010,16-05-06,0012760334,TI_NN_Login(): username and password invalid.
08:20:36.120,16-05-06,0012761945,CN_Read: io fail: 100.0 (nSpireDev0)
08:20:54.010,16-05-06,0012763634,TI_NN_EnumNodeGetRemoteHost: No Remove Host
08:21:06.190,16-05-06,0012764852,TI_NN_Login(): username and password invalid.
08:21:07.500,16-05-06,0012764983,TI_NN_GetFileAttributes(): [100.0:0x8002::100.1:SYNC]: error <-264>
08:21:10.920,16-05-06,0012765225,CN_Read: io fail: 100.1 (nSpireDev0)
08:21:10.020,16-05-06,0012765235,pthread_join(002F) returned 22
18:07:13.670,16-05-09,0013562000,TI_NN_Login(): username and password invalid.
18:07:20.190,16-05-09,0013562652,TI_NN_GetFileAttributes(): [100.0:0x8004::100.1:SYNC]: error <-264>
18:07:24.300,16-05-09,0013563063,CN_Read: io fail: 100.1 (nSpireDev0)
18:07:24.390,16-05-09,0013563072,pthread_join(002E) returned 22
00:13:29.670,16-05-20,0017291000,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
00:13:29.670,16-05-20,0017291000,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
00:13:29.670,16-05-20,0017291000,CM: Failed sending addr request for stream: nSpireDev0
00:13:29.680,16-05-20,0017291001,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
00:13:30.260,16-05-20,0017291059,CN_Read: io fail: 0.0 (nSpireDev0)
01:07:54.600,16-05-25,0020282993,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
01:07:54.600,16-05-25,0020282993,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
01:07:54.600,16-05-25,0020282993,CM: Failed sending addr request for stream: nSpireDev0
01:07:54.600,16-05-25,0020282993,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
01:07:55.230,16-05-25,0020283056,CN_Read: io fail: 0.0 (nSpireDev0)
14:34:08.950,16-05-25,0020374028,TI_NN_Login(): username and password invalid.
14:34:36.050,16-05-25,0020376738,TI_NN_GetFileAttributes(): [100.0:0x8006::100.1:SYNC]: error <-264>
14:34:40.340,16-05-25,0020377167,CN_Read: io fail: 100.1 (nSpireDev0)
14:34:40.430,16-05-25,0020377176,pthread_join(002F) returned 22
08:54:23.480,16-06-14,0022375581,TI_NN_Login(): username and password invalid.
08:54:28.060,16-06-14,0022376039,TI_NN_GetFileAttributes(): [100.0:0x8008::100.1:SYNC]: error <-264>
08:54:28.380,16-06-14,0022376071,TI_NN_GetFileAttributes(): [100.0:0x8008::100.1:SYNC]: error <-264>
08:54:34.160,16-06-14,0022376649,TI_NN_GetFileAttributes(): [100.0:0x800a::100.1:SYNC]: error <-264>
08:54:38.810,16-06-14,0022377014,TI_NN_GetFileAttributes(): [100.0:0x800c::100.1:SYNC]: error <-264>
08:54:44.240,16-06-14,0022377657,TI_NN_GetFileAttributes(): [100.0:0x800e::100.1:SYNC]: error <-264>
08:54:50.080,16-06-14,0022378241,TI_NN_GetFileAttributes(): [100.0:0x8010::100.1:SYNC]: error <-264>
08:54:55.940,16-06-14,0022378727,CN_Read: io fail: 100.1 (nSpireDev0)
08:54:56.040,16-06-14,0022378737,pthread_join(002E) returned 22
09:17:07.790,16-06-14,0022385512,TI_NN_Login(): username and password invalid.
09:17:09.570,16-06-14,0022385790,TI_NN_GetFileAttributes(): [100.0:0x8012::100.1:SYNC]: error <-264>
09:17:10.830,16-06-14,0022385816,TI_NN_GetFileAttributes(): [100.0:0x8013::100.1:SYNC]: error <-264>
09:17:10.540,16-06-14,0022385887,TI_NN_GetFileAttributes(): [100.0:0x8014::100.1:SYNC]: error <-264>
09:17:11.910,16-06-14,0022385924,TI_NN_GetFileAttributes(): [100.0:0x8015::100.1:SYNC]: error <-264>
09:17:11.340,16-06-14,0022385967,TI_NN_GetFileAttributes(): [100.0:0x8016::100.1:SYNC]: error <-264>
09:17:12.690,16-06-14,0022386002,TI_NN_GetFileAttributes(): [100.0:0x8017::100.1:SYNC]: error <-264>
09:17:15.690,16-06-14,0022386302,CN_Read: io fail: 100.1 (nSpireDev0)
09:17:15.790,16-06-14,0022386312,pthread_join(002F) returned 22
16:44:49.210,16-06-16,0023858354,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
16:44:49.210,16-06-16,0023858354,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
16:44:49.210,16-06-16,0023858354,CM: Failed sending addr request for stream: nSpireDev0
16:44:49.210,16-06-16,0023858354,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
16:44:50.360,16-06-16,0023858369,CN_Read: io fail: 0.0 (nSpireDev0)
01:09:38.400,16-06-17,0026684473,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
01:09:38.400,16-06-17,0026684473,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
01:09:38.400,16-06-17,0026684473,CM: Failed sending addr request for stream: nSpireDev0
01:09:38.400,16-06-17,0026684473,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
01:09:38.560,16-06-17,0026684489,CN_Read: io fail: 0.0 (nSpireDev0)
23:59:22.490,16-06-21,0029417182,TI_NS_WritePacketToRemoteStream: cn_write: fail: 0.0
23:59:22.490,16-06-21,0029417182,Could not send addr req. : 0.0:4003 0.0:4003 [seq=1] [siz=2]
23:59:22.490,16-06-21,0029417182,CM: Failed sending addr request for stream: nSpireDev0
23:59:22.490,16-06-21,0029417182,NodeEventNotifyCallback: ERROR, unable to find NH with address: 0.0
23:59:22.630,16-06-21,0029417196,CN_Read: io fail: 0.0 (nSpireDev0)
23:58:21.667,16-06-21,0029417280,TI_NN_Login(): username and password invalid.
23:59:00.897,16-06-21,0029421003,***** PROCESS NOAPP. seq=203, pkt=1176c2ac, addr=100.0
23:59:01.237,16-06-21,0029421037,q_pkt_n_wait_for_ack: pktinfo=0x1175ef94 pkt=0x0, ret=-27: 100.0
23:59:01.627,16-06-21,0029421076,***** PROCESS NOAPP. seq=208, pkt=117495bc, addr=100.0
23:59:00.657,16-06-21,0029421079,q_pkt_n_wait_for_ack: pktinfo=0x1175f4bc pkt=0x0, ret=-27: 100.0
23:59:02.347,16-06-21,0029421148,***** PROCESS NOAPP. seq=212, pkt=1176c2ac, addr=100.0
23:59:02.537,16-06-21,0029421167,q_pkt_n_wait_for_ack: pktinfo=0x1175f8dc pkt=0x0, ret=-27: 100.0
23:59:01.797,16-06-21,0029421193,***** PROCESS NOAPP. seq=216, pkt=117495bc, addr=100.0
23:59:02.847,16-06-21,0029421198,q_pkt_n_wait_for_ack: pktinfo=0x1175fcfc pkt=0x0, ret=-27: 100.0
23:59:03.107,16-06-21,0029421224,***** PROCESS NOAPP. seq=221, pkt=1176d4c8, addr=100.0
23:59:03.137,16-06-21,0029421227,q_pkt_n_wait_for_ack: pktinfo=0x11760224 pkt=0x0, ret=-27: 100.0
23:59:03.567,16-06-21,0029421270,***** PROCESS NOAPP. seq=229, pkt=117495bc, addr=100.0
23:59:03.617,16-06-21,0029421275,q_pkt_n_wait_for_ack: pktinfo=0x11760a64 pkt=0x0, ret=-27: 100.0
23:59:03.867,16-06-21,0029421300,***** PROCESS NOAPP. seq=235, pkt=1176c2ac, addr=100.0
23:59:03.907,16-06-21,0029421304,q_pkt_n_wait_for_ack: pktinfo=0x11761094 pkt=0x0, ret=-27: 100.0
23:59:04.177,16-06-21,0029421331,***** PROCESS NOAPP. seq=242, pkt=1174a700, addr=100.0
23:59:04.217,16-06-21,0029421335,q_pkt_n_wait_for_ack: pktinfo=0x117617cc pkt=0x0, ret=-27: 100.0
23:59:04.467,16-06-21,0029421360,***** PROCESS NOAPP. seq=247, pkt=1176c2ac, addr=100.0
23:59:04.507,16-06-21,0029421364,q_pkt_n_wait_for_ack: pktinfo=0x11761cf4 pkt=0x0, ret=-27: 100.0
23:59:03.747,16-06-21,0029421388,***** PROCESS NOAPP. seq=252, pkt=117495bc, addr=100.0
23:59:03.787,16-06-21,0029421392,q_pkt_n_wait_for_ack: pktinfo=0x1176221c pkt=0x0, ret=-27: 100.0
23:59:05.187,16-06-21,0029421432,***** PROCESS NOAPP. seq=1, pkt=1176c2ac, addr=100.0
23:59:05.387,16-06-21,0029421452,q_pkt_n_wait_for_ack: pktinfo=0x1176263c pkt=0x0, ret=-27: 100.0
23:59:04.657,16-06-21,0029421479,***** PROCESS NOAPP. seq=5, pkt=117495bc, addr=100.0
23:59:04.697,16-06-21,0029421483,q_pkt_n_wait_for_ack: pktinfo=0x1175209c pkt=0x0, ret=-27: 100.0
23:59:05.907,16-06-21,0029421504,***** PROCESS NOAPP. seq=9, pkt=1176c2ac, addr=100.0
23:59:05.947,16-06-21,0029421508,q_pkt_n_wait_for_ack: pktinfo=0x117524bc pkt=0x0, ret=-27: 100.0
23:59:06.297,16-06-21,0029421543,***** PROCESS NOAPP. seq=13, pkt=117495bc, addr=100.0
23:59:06.337,16-06-21,0029421547,q_pkt_n_wait_for_ack: pktinfo=0x117528dc pkt=0x0, ret=-27: 100.0
23:59:06.597,16-06-21,0029421573,***** PROCESS NOAPP. seq=17, pkt=1176c2ac, addr=100.0
23:59:06.637,16-06-21,0029421577,q_pkt_n_wait_for_ack: pktinfo=0x11752cfc pkt=0x0, ret=-27: 100.0
23:59:06.907,16-06-21,0029421604,***** PROCESS NOAPP. seq=21, pkt=117495bc, addr=100.0
23:59:06.947,16-06-21,0029421608,q_pkt_n_wait_for_ack: pktinfo=0x1175311c pkt=0x0, ret=-27: 100.0
23:59:07.167,16-06-21,0029421630,***** PROCESS NOAPP. seq=25, pkt=1176c2ac, addr=100.0
23:59:07.207,16-06-21,0029421634,q_pkt_n_wait_for_ack: pktinfo=0x1175353c pkt=0x0, ret=-27: 100.0
23:59:07.517,16-06-21,0029421665,***** PROCESS NOAPP. seq=29, pkt=117495bc, addr=100.0
23:59:07.557,16-06-21,0029421669,q_pkt_n_wait_for_ack: pktinfo=0x1175395c pkt=0x0, ret=-27: 100.0
23:59:07.817,16-06-21,0029421695,***** PROCESS NOAPP. seq=33, pkt=1176d2e8, addr=100.0
23:59:07.857,16-06-21,0029421699,q_pkt_n_wait_for_ack: pktinfo=0x11753d7c pkt=0x0, ret=-27: 100.0
23:59:08.147,16-06-21,0029421728,***** PROCESS NOAPP. seq=37, pkt=1174bda8, addr=100.0
23:59:08.177,16-06-21,0029421731,q_pkt_n_wait_for_ack: pktinfo=0x1175419c pkt=0x0, ret=-27: 100.0
23:59:08.387,16-06-21,0029421752,***** PROCESS NOAPP. seq=41, pkt=117742bc, addr=100.0
23:59:08.437,16-06-21,0029421757,q_pkt_n_wait_for_ack: pktinfo=0x117545bc pkt=0x0, ret=-27: 100.0
23:59:08.737,16-06-21,0029421787,***** PROCESS NOAPP. seq=45, pkt=1174ad6c, addr=100.0
23:59:08.777,16-06-21,0029421791,q_pkt_n_wait_for_ack: pktinfo=0x117549dc pkt=0x0, ret=-27: 100.0
23:59:09.097,16-06-21,0029421823,***** PROCESS NOAPP. seq=49, pkt=1176c2ac, addr=100.0
23:59:09.137,16-06-21,0029421827,q_pkt_n_wait_for_ack: pktinfo=0x11754dfc pkt=0x0, ret=-27: 100.0
23:59:09.367,16-06-21,0029421850,***** PROCESS NOAPP. seq=53, pkt=1174ad6c, addr=100.0
23:59:09.407,16-06-21,0029421854,q_pkt_n_wait_for_ack: pktinfo=0x1175521c pkt=0x0, ret=-27: 100.0
23:59:09.637,16-06-21,0029421877,***** PROCESS NOAPP. seq=57, pkt=1176da44, addr=100.0
23:59:09.687,16-06-21,0029421882,q_pkt_n_wait_for_ack: pktinfo=0x1175563c pkt=0x0, ret=-27: 100.0
23:59:09.967,16-06-21,0029421910,***** PROCESS NOAPP. seq=61, pkt=1174bda8, addr=100.0
23:59:10.017,16-06-21,0029421915,q_pkt_n_wait_for_ack: pktinfo=0x11755a5c pkt=0x0, ret=-27: 100.0
23:59:10.217,16-06-21,0029421935,***** PROCESS NOAPP. seq=65, pkt=1176d2e8, addr=100.0
23:59:10.247,16-06-21,0029421938,q_pkt_n_wait_for_ack: pktinfo=0x11755e7c pkt=0x0, ret=-27: 100.0
23:59:10.477,16-06-21,0029421961,***** PROCESS NOAPP. seq=69, pkt=1174ad6c, addr=100.0
23:59:10.517,16-06-21,0029421965,q_pkt_n_wait_for_ack: pktinfo=0x1175629c pkt=0x0, ret=-27: 100.0
23:59:10.767,16-06-21,0029421990,***** PROCESS NOAPP. seq=73, pkt=1176c2ac, addr=100.0
23:59:10.817,16-06-21,0029421995,q_pkt_n_wait_for_ack: pktinfo=0x117566bc pkt=0x0, ret=-27: 100.0
23:59:11.057,16-06-21,0029422019,***** PROCESS NOAPP. seq=77, pkt=1174ad6c, addr=100.0
23:59:11.097,16-06-21,0029422023,q_pkt_n_wait_for_ack: pktinfo=0x11756adc pkt=0x0, ret=-27: 100.0
23:59:12.647,16-06-21,0029422078,***** PROCESS NOAPP. seq=82, pkt=1176d2e8, addr=100.0
23:59:11.837,16-06-21,0029422097,q_pkt_n_wait_for_ack: pktinfo=0x11757004 pkt=0x0, ret=-27: 100.0
23:59:12.227,16-06-21,0029422136,***** PROCESS NOAPP. seq=89, pkt=1174c504, addr=100.0
23:59:12.267,16-06-21,0029422140,q_pkt_n_wait_for_ack: pktinfo=0x1175773c pkt=0x0, ret=-27: 100.0
23:59:13.037,16-06-21,0029422217,***** PROCESS NOAPP. seq=121, pkt=1176c2ac, addr=100.0
23:59:13.237,16-06-21,0029422237,q_pkt_n_wait_for_ack: pktinfo=0x1175983c pkt=0x0, ret=-27: 100.0
23:59:13.907,16-06-21,0029422304,***** PROCESS NOAPP. seq=153, pkt=1174bda8, addr=100.0
23:59:13.937,16-06-21,0029422307,q_pkt_n_wait_for_ack: pktinfo=0x1175bafc pkt=0x0, ret=-27: 100.0
23:59:15.557,16-06-21,0029422369,***** PROCESS NOAPP. seq=186, pkt=11740f40, addr=100.0
23:59:15.587,16-06-21,0029422372,q_pkt_n_wait_for_ack: pktinfo=0x1175dd04 pkt=0x0, ret=-27: 100.0
23:59:15.157,16-06-21,0029422429,***** PROCESS NOAPP. seq=192, pkt=1174bda8, addr=100.0
23:59:15.357,16-06-21,0029422449,q_pkt_n_wait_for_ack: pktinfo=0x1175e334 pkt=0x0, ret=-27: 100.0
23:59:16.587,16-06-21,0029422472,***** PROCESS NOAPP. seq=198, pkt=1176c2ac, addr=100.0
23:59:16.627,16-06-21,0029422476,q_pkt_n_wait_for_ack: pktinfo=0x1175e964 pkt=0x0, ret=-27: 100.0
23:59:15.927,16-06-21,0029422506,***** PROCESS NOAPP. seq=208, pkt=1174ad6c, addr=100.0
23:59:15.967,16-06-21,0029422510,q_pkt_n_wait_for_ack: pktinfo=0x1175f3b4 pkt=0x0, ret=-27: 100.0
23:59:16.457,16-06-21,0029422559,***** PROCESS NOAPP. seq=218, pkt=1176c2ac, addr=100.0
23:59:16.487,16-06-21,0029422562,q_pkt_n_wait_for_ack: pktinfo=0x1175fe04 pkt=0x0, ret=-27: 100.0
23:59:16.707,16-06-21,0029422584,***** PROCESS NOAPP. seq=222, pkt=1174ad6c, addr=100.0
23:59:16.757,16-06-21,0029422589,q_pkt_n_wait_for_ack: pktinfo=0x11760224 pkt=0x0, ret=-27: 100.0
23:59:17.017,16-06-21,0029422615,***** PROCESS NOAPP. seq=227, pkt=1176c2ac, addr=100.0
23:59:17.057,16-06-21,0029422619,q_pkt_n_wait_for_ack: pktinfo=0x1176074c pkt=0x0, ret=-27: 100.0
23:59:17.307,16-06-21,0029422644,***** PROCESS NOAPP. seq=231, pkt=1174ad6c, addr=100.0
23:59:17.347,16-06-21,0029422648,q_pkt_n_wait_for_ack: pktinfo=0x11760b6c pkt=0x0, ret=-27: 100.0
23:59:18.587,16-06-21,0029422672,***** PROCESS NOAPP. seq=235, pkt=1176c2ac, addr=100.0
23:59:18.627,16-06-21,0029422676,q_pkt_n_wait_for_ack: pktinfo=0x11760f8c pkt=0x0, ret=-27: 100.0
23:59:17.887,16-06-21,0029422702,***** PROCESS NOAPP. seq=240, pkt=1174ad6c, addr=100.0
23:59:17.937,16-06-21,0029422707,q_pkt_n_wait_for_ack: pktinfo=0x117614b4 pkt=0x0, ret=-27: 100.0
23:59:18.167,16-06-21,0029422730,***** PROCESS NOAPP. seq=245, pkt=1176c2ac, addr=100.0
23:59:18.207,16-06-21,0029422734,q_pkt_n_wait_for_ack: pktinfo=0x117619dc pkt=0x0, ret=-27: 100.0
23:59:19.457,16-06-21,0029422759,***** PROCESS NOAPP. seq=251, pkt=1174ad6c, addr=100.0
23:59:19.497,16-06-21,0029422763,q_pkt_n_wait_for_ack: pktinfo=0x1176200c pkt=0x0, ret=-27: 100.0
23:59:18.747,16-06-21,0029422788,***** PROCESS NOAPP. seq=255, pkt=1176c2ac, addr=100.0
23:59:18.787,16-06-21,0029422792,q_pkt_n_wait_for_ack: pktinfo=0x1176242c pkt=0x0, ret=-27: 100.0
23:59:19.047,16-06-21,0029422818,***** PROCESS NOAPP. seq=4, pkt=1174bda8, addr=100.0
23:59:19.087,16-06-21,0029422822,q_pkt_n_wait_for_ack: pktinfo=0x11751e8c pkt=0x0, ret=-27: 100.0
23:59:19.277,16-06-21,0029422841,***** PROCESS NOAPP. seq=8, pkt=1176da44, addr=100.0
23:59:19.317,16-06-21,0029422845,q_pkt_n_wait_for_ack: pktinfo=0x117522ac pkt=0x0, ret=-27: 100.0
23:59:20.577,16-06-21,0029422871,***** PROCESS NOAPP. seq=13, pkt=1174c504, addr=100.0
23:59:20.617,16-06-21,0029422875,q_pkt_n_wait_for_ack: pktinfo=0x117527d4 pkt=0x0, ret=-27: 100.0
23:59:19.857,16-06-21,0029422899,***** PROCESS NOAPP. seq=17, pkt=1176c2ac, addr=100.0
23:59:19.897,16-06-21,0029422903,q_pkt_n_wait_for_ack: pktinfo=0x11752bf4 pkt=0x0, ret=-27: 100.0
23:59:20.137,16-06-21,0029422927,***** PROCESS NOAPP. seq=22, pkt=1174ad6c, addr=100.0
23:59:20.187,16-06-21,0029422932,q_pkt_n_wait_for_ack: pktinfo=0x1175311c pkt=0x0, ret=-27: 100.0
23:59:21.407,16-06-21,0029422954,***** PROCESS NOAPP. seq=27, pkt=1176c2ac, addr=100.0
23:59:21.447,16-06-21,0029422958,q_pkt_n_wait_for_ack: pktinfo=0x11753644 pkt=0x0, ret=-27: 100.0
23:59:20.717,16-06-21,0029422985,***** PROCESS NOAPP. seq=31, pkt=1174ad6c, addr=100.0
23:59:20.757,16-06-21,0029422989,q_pkt_n_wait_for_ack: pktinfo=0x11753a64 pkt=0x0, ret=-27: 100.0
23:59:21.007,16-06-21,0029423014,***** PROCESS NOAPP. seq=35, pkt=1176c2ac, addr=100.0
23:59:21.037,16-06-21,0029423017,q_pkt_n_wait_for_ack: pktinfo=0x11753e84 pkt=0x0, ret=-27: 100.0
23:59:21.347,16-06-21,0029423048,***** PROCESS NOAPP. seq=40, pkt=1174bda8, addr=100.0
23:59:22.377,16-06-21,0029423051,q_pkt_n_wait_for_ack: pktinfo=0x117543ac pkt=0x0, ret=-27: 100.0
23:59:22.637,16-06-21,0029423077,***** PROCESS NOAPP. seq=44, pkt=11776a64, addr=100.0
23:59:21.677,16-06-21,0029423081,q_pkt_n_wait_for_ack: pktinfo=0x117547cc pkt=0x0, ret=-27: 100.0
23:59:21.877,16-06-21,0029423101,***** PROCESS NOAPP. seq=48, pkt=1174ad6c, addr=100.0
23:59:21.917,16-06-21,0029423105,q_pkt_n_wait_for_ack: pktinfo=0x11754bec pkt=0x0, ret=-27: 100.0
23:59:22.167,16-06-21,0029423130,***** PROCESS NOAPP. seq=52, pkt=1176c2ac, addr=100.0
23:59:22.207,16-06-21,0029423134,q_pkt_n_wait_for_ack: pktinfo=0x1175500c pkt=0x0, ret=-27: 100.0
23:59:23.477,16-06-21,0029423161,***** PROCESS NOAPP. seq=56, pkt=1174d540, addr=100.0
23:59:23.517,16-06-21,0029423165,q_pkt_n_wait_for_ack: pktinfo=0x1175542c pkt=0x0, ret=-27: 100.0
23:59:22.817,16-06-21,0029423195,***** PROCESS NOAPP. seq=60, pkt=1176d2e8, addr=100.0
23:59:22.857,16-06-21,0029423199,q_pkt_n_wait_for_ack: pktinfo=0x1175584c pkt=0x0, ret=-27: 100.0
23:59:23.047,16-06-21,0029423218,***** PROCESS NOAPP. seq=64, pkt=1174c504, addr=100.0
23:59:23.087,16-06-21,0029423222,q_pkt_n_wait_for_ack: pktinfo=0x11755c6c pkt=0x0, ret=-27: 100.0
23:59:24.347,16-06-21,0029423248,***** PROCESS NOAPP. seq=68, pkt=1176c2ac, addr=100.0
23:59:24.417,16-06-21,0029423255,q_pkt_n_wait_for_ack: pktinfo=0x1175608c pkt=0x0, ret=-27: 100.0
23:59:23.657,16-06-21,0029423279,***** PROCESS NOAPP. seq=72, pkt=1174bda8, addr=100.0
23:59:23.687,16-06-21,0029423282,q_pkt_n_wait_for_ack: pktinfo=0x117564ac pkt=0x0, ret=-27: 100.0
23:59:23.947,16-06-21,0029423308,***** PROCESS NOAPP. seq=76, pkt=1176c2ac, addr=100.0
23:59:23.987,16-06-21,0029423312,q_pkt_n_wait_for_ack: pktinfo=0x117568cc pkt=0x0, ret=-27: 100.0
23:59:24.227,16-06-21,0029423336,***** PROCESS NOAPP. seq=80, pkt=1174ad6c, addr=100.0
23:59:24.267,16-06-21,0029423340,q_pkt_n_wait_for_ack: pktinfo=0x11756cec pkt=0x0, ret=-27: 100.0
23:59:25.587,16-06-21,0029423372,***** PROCESS NOAPP. seq=84, pkt=1176c2ac, addr=100.0
23:59:24.657,16-06-21,0029423379,q_pkt_n_wait_for_ack: pktinfo=0x1175710c pkt=0x0, ret=-27: 100.0
23:59:24.897,16-06-21,0029423403,***** PROCESS NOAPP. seq=88, pkt=1174ad6c, addr=100.0
23:59:24.937,16-06-21,0029423407,q_pkt_n_wait_for_ack: pktinfo=0x1175752c pkt=0x0, ret=-27: 100.0
23:59:25.217,16-06-21,0029423435,***** PROCESS NOAPP. seq=94, pkt=1176d2e8, addr=100.0
23:59:25.257,16-06-21,0029423439,q_pkt_n_wait_for_ack: pktinfo=0x11757b5c pkt=0x0, ret=-27: 100.0
23:59:26.477,16-06-21,0029423461,***** PROCESS NOAPP. seq=99, pkt=1174ad6c, addr=100.0
23:59:26.517,16-06-21,0029423465,q_pkt_n_wait_for_ack: pktinfo=0x11758084 pkt=0x0, ret=-27: 100.0
23:59:25.767,16-06-21,0029423490,***** PROCESS NOAPP. seq=103, pkt=1176c2ac, addr=100.0
23:59:25.807,16-06-21,0029423494,q_pkt_n_wait_for_ack: pktinfo=0x117584a4 pkt=0x0, ret=-27: 100.0
23:59:26.137,16-06-21,0029423527,***** PROCESS NOAPP. seq=113, pkt=1174ad6c, addr=100.0
23:59:26.187,16-06-21,0029423532,q_pkt_n_wait_for_ack: pktinfo=0x11758ef4 pkt=0x0, ret=-27: 100.0
23:59:27.437,16-06-21,0029423557,***** PROCESS NOAPP. seq=121, pkt=1176c2ac, addr=100.0
23:59:27.477,16-06-21,0029423561,q_pkt_n_wait_for_ack: pktinfo=0x11759734 pkt=0x0, ret=-27: 100.0
23:59:26.687,16-06-21,0029423582,***** PROCESS NOAPP. seq=125, pkt=1174ad6c, addr=100.0
23:59:26.747,16-06-21,0029423588,q_pkt_n_wait_for_ack: pktinfo=0x11759b54 pkt=0x0, ret=-27: 100.0
23:59:26.987,16-06-21,0029423612,***** PROCESS NOAPP. seq=129, pkt=1176d2e8, addr=100.0
23:59:27.037,16-06-21,0029423617,q_pkt_n_wait_for_ack: pktinfo=0x11759f74 pkt=0x0, ret=-27: 100.0
23:59:27.717,16-06-21,0029423685,***** PROCESS NOAPP. seq=133, pkt=1174ad6c, addr=100.0
23:59:28.077,16-06-21,0029423721,q_pkt_n_wait_for_ack: pktinfo=0x1175a554 pkt=0x0, ret=-27: 100.0
23:59:29.487,16-06-21,0029423762,***** PROCESS NOAPP. seq=140, pkt=1176c2ac, addr=100.0
23:59:28.687,16-06-21,0029423782,q_pkt_n_wait_for_ack: pktinfo=0x1175ac8c pkt=0x0, ret=-27: 100.0
23:59:30.597,16-06-21,0029423873,***** PROCESS NOAPP. seq=172, pkt=1174ad6c, addr=100.0
23:59:29.797,16-06-21,0029423893,q_pkt_n_wait_for_ack: pktinfo=0x1175cd8c pkt=0x0, ret=-27: 100.0
23:59:31.197,16-06-21,0029423933,***** PROCESS NOAPP. seq=177, pkt=1176da44, addr=100.0
23:59:31.237,16-06-21,0029423937,q_pkt_n_wait_for_ack: pktinfo=0x1175d2b4 pkt=0x0, ret=-27: 100.0
23:59:31.567,16-06-21,0029423970,***** PROCESS NOAPP. seq=181, pkt=1174ad6c, addr=100.0
23:59:30.767,16-06-21,0029423990,q_pkt_n_wait_for_ack: pktinfo=0x1175d6d4 pkt=0x0, ret=-27: 100.0
23:59:32.257,16-06-21,0029424039,***** PROCESS NOAPP. seq=194, pkt=1176c2ac, addr=100.0
23:59:32.297,16-06-21,0029424043,q_pkt_n_wait_for_ack: pktinfo=0x1175e43c pkt=0x0, ret=-27: 100.0
23:59:31.897,16-06-21,0029424103,***** PROCESS NOAPP. seq=207, pkt=1174ad6c, addr=100.0
23:59:32.097,16-06-21,0029424123,q_pkt_n_wait_for_ack: pktinfo=0x1175f1a4 pkt=0x0, ret=-27: 100.0
23:59:33.637,16-06-21,0029424177,***** PROCESS NOAPP. seq=219, pkt=1176d2e8, addr=100.0
23:59:32.687,16-06-21,0029424182,q_pkt_n_wait_for_ack: pktinfo=0x1175fe04 pkt=0x0, ret=-27: 100.0
23:59:39.427,16-06-21,0029424756,***** PROCESS NOAPP. seq=232, pkt=1174ad6c, addr=100.0
23:59:39.467,16-06-21,0029424760,q_pkt_n_wait_for_ack: pktinfo=0x11760b6c pkt=0x0, ret=-27: 100.0
23:59:39.957,16-06-21,0029424809,***** PROCESS NOAPP. seq=244, pkt=1176c2ac, addr=100.0
23:59:39.997,16-06-21,0029424813,q_pkt_n_wait_for_ack: pktinfo=0x117617cc pkt=0x0, ret=-27: 100.0
23:59:40.407,16-06-21,0029424854,***** PROCESS NOAPP. seq=252, pkt=1174ad6c, addr=100.0
23:59:40.607,16-06-21,0029424874,q_pkt_n_wait_for_ack: pktinfo=0x1176200c pkt=0x0, ret=-27: 100.0
23:59:41.037,16-06-21,0029424917,***** PROCESS NOAPP. seq=6, pkt=1176d2e8, addr=100.0
23:59:41.077,16-06-21,0029424921,q_pkt_n_wait_for_ack: pktinfo=0x11751f94 pkt=0x0, ret=-27: 100.0
23:59:41.507,16-06-21,0029424964,***** PROCESS NOAPP. seq=17, pkt=1174ad6c, addr=100.0
23:59:40.707,16-06-21,0029424984,q_pkt_n_wait_for_ack: pktinfo=0x11752aec pkt=0x0, ret=-27: 100.0
23:59:42.207,16-06-21,0029425034,***** PROCESS NOAPP. seq=30, pkt=1176c2ac, addr=100.0
23:59:42.247,16-06-21,0029425038,q_pkt_n_wait_for_ack: pktinfo=0x11753854 pkt=0x0, ret=-27: 100.0
23:59:42.637,16-06-21,0029425077,***** PROCESS NOAPP. seq=34, pkt=1174ad6c, addr=100.0
23:59:42.857,16-06-21,0029425099,q_pkt_n_wait_for_ack: pktinfo=0x11753c74 pkt=0x0, ret=-27: 100.0
