*********************************************************
Device ID: 1008000001B6CD0D1603B750DAF
Version: 4.0.3.29  
Device Type: TI-nSpire Color (0x00000005)
Log File Creation Time: 23:59:43.137 16-06-21 0029425127:
*********************************************************
Lifetime Metrics:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
Not Sent to Analytics Yet:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
