23:04:25.400,16-03-08,0000000040,******************************** LOG STARTED **************************
23:04:25.400,16-03-08,0000000040,*********************************************************
23:04:25.400,16-03-08,0000000040,Version: 4.0.3.49  
23:04:25.400,16-03-08,0000000040,Device ID: 1008000001B6CD0D1603B750DAF
23:04:25.400,16-03-08,0000000040,Device Type: TI-nSpire Color (0x00000005)
23:04:25.400,16-03-08,0000000040,Log File Creation Time: 23:04:25.400 16-03-08 0000000040:
23:04:25.400,16-03-08,0000000040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
23:04:25.400,16-03-08,0000000040,*********************************************************
23:04:25.400,16-03-08,0000000040,************************** Battery Stats ********************
23:04:25.400,16-03-08,0000000040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
23:04:25.400,16-03-08,0000000040,************************** Battery Stats ********************
23:04:25.400,16-03-08,0000000040,Version: 4.0.3.49  
23:04:25.400,16-03-08,0000000040,TI_Power_Charge_Mon_Initialize(): initialized
23:04:25.410,16-03-08,0000000041,ADC[0] Calibration: Low = 3019  High = 4018
23:04:25.410,16-03-08,0000000041,ADC[1] Calibration: Low = 3000  High = 4000
23:04:25.410,16-03-08,0000000041,ADC[2] Calibration: Low = 3000  High = 4000
23:04:25.410,16-03-08,0000000041,ADC[3] Calibration: Low = 3000  High = 4000
23:04:25.410,16-03-08,0000000041,ADC[4] Calibration: Low = 3000  High = 4000
23:04:25.410,16-03-08,0000000041,ADC[5] Calibration: Low = 3000  High = 4000
23:04:25.410,16-03-08,0000000041,ADC[6] Calibration: Low = 3000  High = 4000
23:04:25.420,16-03-08,0000000042,BattInfo:23:04:25 16-03-08    No Battery      0000mV   3754mV   3751mV   50%
23:04:25.420,16-03-08,0000000042,checkSource(): Wait for Event...
23:04:26.420,16-03-08,0000000142,BattInfo:23:04:26 16-03-08    Running         0000mV   3754mV   3754mV   50%
23:04:30.770,16-03-08,0000000577,Posix thread for INI file started
23:04:30.770,16-03-08,0000000577,TI_DBG_INI_File_Parse failed.
23:04:31.010,16-03-08,0000000601,Count Exceptions:
23:04:31.010,16-03-08,0000000601,/logs/0DAF_exception_1.txt file does not exist
23:04:31.010,16-03-08,0000000601,Found 0 Exceptions.
23:04:31.100,16-03-08,0000000610,Loading Operating System...
23:04:54.170 16-03-08 0000002917:******Log file closed*******
