*********************************************************
Device ID: 1008000001B6CD0D1603B750DAF
Version: 4.0.3.29  
Device Type: TI-nSpire Color (0x00000005)
Log File Creation Time: 23:59:42.967 16-06-21 0029425110:
*********************************************************
Exception                :    0
Maint OS Delete          :    0
Maint Doc Delete         :    0
Maint Format             :    0
Maint DevCert Delete     :    0
Secure Delete            :    0
Secure Reboot            :    0
Bad Install              :    0
Validation Fail          :    0
Hibernate                :    1
Disk Check Pass          :    0
Disk Check Fail          :    0
File System Auto-format  :    0
